{
    "Prefix": ">",
    "RootDirectory": "E:\\bdsm",
    "Guild": {
        "Original": "320009916863479808",
        "New": "759550356001914890"
    },
    "AllowedUsers": {
        "Roles": [ "Dungeon Leader", "DungeonCrew", "Trainee" ]
    },
    "DisabledModules": [ "" ]
}
