{
    "Prefix": ">",
    "RootDirectory": "E:\\bdsm",
    "Guild": {
        "Original": "498653453296467968",
        "New": "498653453296467968"
    },
    "AllowedUsers": {
        "Users": [],
        "Roles": [ "DungeonCrew" ]
    },
    "DisabledModules": [ "" ]
}
